
#############################################
######### Database properties  ##############
#############################################

#database.dsmain.datasource.password=?
#database.dsmain.datasource.jdbcUrl=?
#database.dsmain.datasource.user=?
#database.dsmain.datasource.driverClass=?
#database.dsmain.datasource.dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
#database.dsmain.datasource.checkoutTimeout=2500
#database.dsmain.hibernate.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.dsmain.datasource.maxIdleTime=1800

database.ds01.datasource.password=?
database.ds01.datasource.jdbcUrl=?
database.ds01.datasource.user=?
database.ds01.datasource.driverClass=?
database.ds01.datasource.dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
database.ds01.datasource.checkoutTimeout=2500
database.ds01.hibernate.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database.ds01.datasource.maxIdleTime=1800

#database.ds02.datasource.password=?
#database.ds02.datasource.jdbcUrl=?
#database.ds02.datasource.user=?
#database.ds02.datasource.driverClass=?
#database.ds02.datasource.dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
#database.ds02.datasource.checkoutTimeout=2500
#database.ds02.hibernate.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.ds02.datasource.maxIdleTime=1800

#database.ds03.datasource.password=?
#database.ds03.datasource.jdbcUrl=?
#database.ds03.datasource.user=?
#database.ds03.datasource.driverClass=?
#database.ds03.datasource.dataSourceClass=com.mchange.v2.c3p0.ComboPooledDataSource
#database.ds03.datasource.checkoutTimeout=2500
#database.ds03.hibernate.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.ds03.datasource.maxIdleTime=1800

#############################################
######### Application properties  ###########
#############################################

orca.hostAddress=localhost:18443
stjohn.hostAddress=localhost:18443
orca.entryPoint=https\://localhost:18443/defor/userportal/logon.do

stjohn.entryPoint=https\://localhost:18443/defst/userportal/logon.do

storage.url=http://tim.dev.espendwise.internal/e3/e3.php
storage.user=e3client
storage.password=Groton!POt@T0z
storage.logo1.content.prefix=IMAGE_