#manta application settings

#local settings
defmanConf=defmanConf
content.default.path=/resources/
accessToken.maxAge=300000

#orca settings
orca.hostAddress=${orca.hostAddress}
orca.entryPoint=${orca.entryPoint}

#stjohn settings
stjohn.entryPoint=${stjohn.entryPoint}

#storage settings
storage.url=${storage.url}
storage.user=${storage.user}
storage.password=${storage.password}
storage.logo1.content.prefix=${storage.logo1.content.prefix}


