<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  
    <!-- Don't change the formatting! Don't use tabs! -->
   
    <description>This tag library contains functionality specific to the Manta Application</description>
    <tlib-version>3.0</tlib-version>
    <short-name>manta</short-name>
    <uri>http://www.eSpendWise.com/taglibs/manta-application-1.0</uri>
   
    <tag>
        <description>building tabs</description>
        <name>tabs</name>
        <tag-class>com.espendwise.manta.web.tags.TabTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>requestedPath</description>
            <name>requestedPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>tabPath</description>
            <name>tabPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>building tab row</description>
        <name>tabrow</name>
        <tag-class>com.espendwise.manta.web.tags.TabRowTag</tag-class>
        <body-content>JSP</body-content>
   </tag>
    <tag>
        <description>building tab cell</description>
         <name>tabcell</name>
        <tag-class>com.espendwise.manta.web.tags.TabCellTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>path</description>
             <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>href</description>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>renderLink</description>
            <name>renderLink</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>building menu</description>
        <name>menu</name>
        <tag-class>com.espendwise.manta.web.tags.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>basePath</description>
            <name>basePath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>building menu item</description>
        <name>menuitem</name>
        <tag-class>com.espendwise.manta.web.tags.MenuItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>path</description>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>href</description>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Retrieves the message with the given code(For more detail see spring tld)
            This implementation  overrides  message source which used for retrieving message
        </description>
        <name>message</name>
        <tag-class>com.espendwise.manta.web.tags.UserMessageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>A MessageSourceResolvable argument (direct or through JSP EL)</description>
            <name>message</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The code (key) to use when looking up the message</description>
            <name>code</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set optional message arguments</description>
            <name>arguments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The separator character to be used for splitting the arguments</description>
            <name>argumentSeparator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Default text to output when a message for the given code could not be found</description>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The string to use when binding the result to the page,request, session or application scope</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope to use when exporting the result to a variable</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set HTML escaping for this tag, as boolean value</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
            <name>javaScriptEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description/>
        <name>refcdMap</name>
        <tag-class>com.espendwise.manta.web.tags.RefCdMapTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description/>
            <name>invert</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description/>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The string to use when binding the result to the page,request, session or application scope</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope to use when exporting the result to a variable</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description/>
        <name>refcd</name>
        <tag-class>com.espendwise.manta.web.tags.RefCdTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description/>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description/>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The string to use when binding the result to the page,request, session or application scope</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope to use when exporting the result to a variable</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>formatDate</description>
        <name>formatDate</name>
        <tag-class>com.espendwise.manta.web.tags.DateFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>localee</description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>formatMmdd</description>
        <name>formatMmdd</name>
        <tag-class>com.espendwise.manta.web.tags.MothWithDayFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>localee</description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>formatCurrency</description>
        <name>formatCurrency</name>
        <tag-class>com.espendwise.manta.web.tags.CurrencyFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>localee</description>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>webErrors</description>
        <name>webErrors</name>
        <tag-class>com.espendwise.manta.web.tags.WebErrorsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>includeFormErrors</description>
            <name>includeFormErrors</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>webMessages</description>
        <name>webMessages</name>
        <tag-class>com.espendwise.manta.web.tags.WebMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>type</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>var</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>dateIncludes</description>
        <name>dateIncludes</name>
        <tag-class>com.espendwise.manta.web.tags.DatePickerIncludeTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>webcontent</description>
        <name>webcontent</name>
        <tag-class>com.espendwise.manta.web.tags.WebContentTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>formErrors</description>
        <name>formErrors</name>
        <tag-class>com.espendwise.manta.web.tags.FormWebErrorsTag</tag-class>
        <body-content>JSP</body-content>
        <variable>
            <name-given>messages</name-given>
            <variable-class>java.util.List</variable-class>
        </variable>
        <attribute>
            <description>Path to errors object for data binding</description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Enable/disable HTML escaping of rendered values.</description>
            <name>htmlEscape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Delimiter for displaying multiple error messages. Defaults to the br tag.</description>
            <name>delimiter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Equivalent to "class" - HTML Optional Attribute</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Equivalent to "style" - HTML Optional Attribute</description>
            <name>cssStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Standard Attribute</description>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>HTML Event Attribute</description>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Specifies the HTML element that is used to render the enclosing errors.</description>
            <name>element</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <description>emailObjectHelp</description>
        <name>emailObjectHelp</name>
        <tag-class>com.espendwise.manta.web.tags.EmailObjectHelpTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>target</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>box panel</description>
        <name>box</name>
        <tag-class>com.espendwise.manta.web.tags.BoxPanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>name</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>css class</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>   Validates that the user can preform the requested function</description>
        <name>authorizedForFunction</name>
        <tag-class>com.espendwise.manta.web.tags.AuthorizedForFunction</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description> Validates that the user has a specified role</description>
        <name>hasRole</name>
        <tag-class>com.espendwise.manta.web.tags.HasRole</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description> Validates that the user does not have a specified role</description>
        <name>notHasRole</name>
        <tag-class>com.espendwise.manta.web.tags.NotHasRole</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>role</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roles</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description> Creates a URL with optional query parameters.</description>
        <name>url</name>
        <tag-class>com.espendwise.manta.web.tags.AppUrlTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                processed url. The type of the scoped variable is
                String.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Scope for var.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                URL to be processed.
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the context when specifying a relative URL
                resource that belongs to a foreign context.
            </description>
            <name>context</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description> Creates locate layer.</description>
        <name>locateLayer</name>
        <tag-class>com.espendwise.manta.web.tags.LocateLayerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>titleLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layerName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>closeLabel</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>idGetter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nameGetter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetNames</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>targetIds</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>postHandler</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>finallyHandler</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>i18nRefCodes</name>
        <tag-class>com.espendwise.manta.web.tags.I18nRefCodesTag</tag-class>
        <tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
            <deferred-value>
                <type>java.lang.Object</type>
            </deferred-value>
        </attribute>
        <attribute>
            <name>i18nprefix</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>begin</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>end</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>step</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>varStatus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>datePrompt</description>
        <name>datePrompt</name>
        <tag-class>com.espendwise.manta.web.tags.DatePromptTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <description>dayMonthPrompt</description>
        <name>dayMonthPrompt</name>
        <tag-class>com.espendwise.manta.web.tags.DayMonthPromptTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>